name: Push to develop
on:
  push:
    branches:
      - develop

env:
  GHA_K8S_CLUSTER: vatusa
  GHA_K8S_NAMESPACE: dev
  GHA_DEPLOYMENT_NAME: ui-crush

jobs:
  build-docker-image:
    name: Build Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Fix casing
        run: |
          echo IMAGE_REPOSITORY=$(echo ${{ github.repository }} | tr '[:upper:]' '[:lower:]') >> $GITHUB_ENV
      - name: Log in to container registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push image
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: |
            ghcr.io/{{ env.IMAGE_REPOSITORY }}:${{ github.sha }}
            ghcr.io/{{ env.IMAGE_REPOSITORY }}:develop
            ghcr.io/{{ env.IMAGE_REPOSITORY }}:latest
  deploy-docker-image:
    name: Deploy Docker Image
    needs: build-docker-image
    runs-on: ubuntu-latest
    steps:
      - name: Fix casing
        run: |
          echo IMAGE_REPOSITORY=$(echo ${{ github.repository }} | tr '[:upper:]' '[:lower:]') >> $GITHUB_ENV
      - name: Initialize doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      - name: Log into K8s cluster
        run: doctl kubernetes cluster kubeconfig save --expiry-seconds 600 $GHA_K8S_CLUSTER
      - name: Deploy image to cluster
        run: kubectl set image deployment/$GHA_DEPLOYMENT_NAME $GHA_DEPLOYMENT_NAME=ghcr.io/{{ env.IMAGE_REPOSITORY }}:${{ github.sha }} --record -n $GHA_K8S_NAMESPACE
      - name: Verify deployment
        run: kubectl rollout status deployment/$GHA_DEPLOYMENT_NAME -n $GHA_K8S_NAMESPACE